PORT=3000
MNEMONIC=""
INFURA_KEY=""
NETWORK=sepolia
NODE_ENV=development
DEV_DB_NAME=usdc_op_dev
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=""
CHAIN_ID=11155111
USDC_CONTRACT_ADDRESS=0x24bf021e218AFA98DA463d316D0B925F09C0f849
